.block-05 {
    padding: 50px 0px 50px 0px;
    background: linear-gradient(90deg, rgba(98,0,255,1) 0%, rgba(255,214,252,1) 25%, rgba(255,255,255,1) 100%);
}
.block-05-content {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 50px;
}
.timer {
    grid-column: 1/3;
    padding: 50px 0px 25px 0px;
    text-align: center;
}
.timer-text {
    font-size: 40px;
    text-transform: uppercase;
}
.timer-time {
    padding: 25px 0px 0px 0px;
    font-size: 30px;
    font-weight: bold;
}
.cost-block {
    text-align: center;
}
.product-photo {
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
    img {width: 75%;}
}
.cost {
    margin: 30px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}
.cost-new {
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
}
.cost-old {
    font-size: 15px;
    font-weight: 500;
    text-decoration: line-through;
}
.form {
    & div:not(:last-child), input {
        margin: 0px 0px 10px 0px;
    }
}
.name {
}
.phone {
}
.phone-input {
}
.tip-text {
    text-align: center;
}
.tip-number {
    text-align: center;
}
form {
    max-width: 100%;
    margin: 50px auto 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden;
    input {
        max-width: 100%;
        padding: 10px 15px;
        text-align: center;
    }
    button {
        max-width: 100%;
    }
}
.order {
}


@media (max-width: 767px) {
    .block-05 {
        padding: 25px 0px 25px 0px;
    }
    .block-05-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 0px;
    }
    .cost-block {
        grid-column: 1/3;
    }
    form {
        margin: 30px auto 0px;
    }
    .timer {
        grid-column: 1/3;
        padding: 0px 0px 50px 0px;
        text-align: center;
    }
}